- name: Docker installation
  block:
    - name: "Install docker"
      include_tasks: install_docker.yml

  vars:
    docker_download_dir: "/tmp/docker"
    docker_cert_path: "/etc/opt/certs/docker"
